{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Chain3Unreal",
	"Description": "Interact with persistent data related to doors and shared data for CHAIN3.",
	"Category": "Other",
	"CreatedBy": "kurethedead",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Chain3Unreal",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}